# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrCL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/redcube/CLionProjects/CrCL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CrCL


#############################################
# Order-only phony target for CrCL

build cmake_object_order_depends_target_CrCL: phony || CMakeFiles/CrCL.dir

build CMakeFiles/CrCL.dir/main.c.o: C_COMPILER__CrCL_Debug /home/redcube/CLionProjects/CrCL/main.c || cmake_object_order_depends_target_CrCL
  DEP_FILE = CMakeFiles/CrCL.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/CrCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CrCL.dir

build CMakeFiles/CrCL.dir/Lexing/lexer.c.o: C_COMPILER__CrCL_Debug /home/redcube/CLionProjects/CrCL/Lexing/lexer.c || cmake_object_order_depends_target_CrCL
  DEP_FILE = CMakeFiles/CrCL.dir/Lexing/lexer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/CrCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CrCL.dir/Lexing

build CMakeFiles/CrCL.dir/Lexing/helpers.c.o: C_COMPILER__CrCL_Debug /home/redcube/CLionProjects/CrCL/Lexing/helpers.c || cmake_object_order_depends_target_CrCL
  DEP_FILE = CMakeFiles/CrCL.dir/Lexing/helpers.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/CrCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CrCL.dir/Lexing

build CMakeFiles/CrCL.dir/Error/error.c.o: C_COMPILER__CrCL_Debug /home/redcube/CLionProjects/CrCL/Error/error.c || cmake_object_order_depends_target_CrCL
  DEP_FILE = CMakeFiles/CrCL.dir/Error/error.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/CrCL.dir
  OBJECT_FILE_DIR = CMakeFiles/CrCL.dir/Error


# =============================================================================
# Link build statements for EXECUTABLE target CrCL


#############################################
# Link the executable CrCL

build CrCL: C_EXECUTABLE_LINKER__CrCL_Debug CMakeFiles/CrCL.dir/main.c.o CMakeFiles/CrCL.dir/Lexing/lexer.c.o CMakeFiles/CrCL.dir/Lexing/helpers.c.o CMakeFiles/CrCL.dir/Error/error.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CrCL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CrCL
  TARGET_PDB = CrCL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/redcube/CLionProjects/CrCL/cmake-build-debug && /usr/bin/ccmake -S/home/redcube/CLionProjects/CrCL -B/home/redcube/CLionProjects/CrCL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/redcube/CLionProjects/CrCL/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/redcube/CLionProjects/CrCL -B/home/redcube/CLionProjects/CrCL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/redcube/CLionProjects/CrCL/cmake-build-debug

build all: phony CrCL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/redcube/CLionProjects/CrCL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/redcube/CLionProjects/CrCL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
